StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2008 by Jos Buivenga/exljbris. All rights reserved.
FontName Museo 300
FontSubfamily Regular
UniqueID FONTLAB:OTFEXPORT
FullName Museo-300
Version 2.002
PostScriptName Museo-300
Trademark Museo is a trademark of Jos Buivenga/exljbris.
Manufacturer Jos Buivenga
Designer Jos Buivenga
Description Copyright (c) 2008 by Jos Buivenga/exljbris. All rights reserved.
FontVendorURL http://www.josbuivenga.demon.nl
FontDesignerURL http://www.josbuivenga.demon.nl
PreferredFamily Museo
PreferredSubfamily 300
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 940
Descender -260
FontBBox -53 -237 1092 883
StartCharMetrics 401
U 32 ; WX 272 ; N space ; G 3
U 33 ; WX 297 ; N exclam ; G 4
U 34 ; WX 312 ; N quotedbl ; G 5
U 35 ; WX 713 ; N numbersign ; G 6
U 36 ; WX 532 ; N dollar ; G 7
U 37 ; WX 743 ; N percent ; G 8
U 38 ; WX 624 ; N ampersand ; G 9
U 39 ; WX 191 ; N quotesingle ; G 10
U 40 ; WX 309 ; N parenleft ; G 11
U 41 ; WX 309 ; N parenright ; G 12
U 42 ; WX 477 ; N asterisk ; G 13
U 43 ; WX 606 ; N plus ; G 14
U 44 ; WX 215 ; N comma ; G 15
U 45 ; WX 432 ; N hyphen ; G 16
U 46 ; WX 215 ; N period ; G 17
U 47 ; WX 325 ; N slash ; G 18
U 48 ; WX 602 ; N zero ; G 19
U 49 ; WX 476 ; N one ; G 20
U 50 ; WX 564 ; N two ; G 21
U 51 ; WX 528 ; N three ; G 22
U 52 ; WX 562 ; N four ; G 23
U 53 ; WX 569 ; N five ; G 24
U 54 ; WX 560 ; N six ; G 25
U 55 ; WX 512 ; N seven ; G 26
U 56 ; WX 570 ; N eight ; G 27
U 57 ; WX 560 ; N nine ; G 28
U 58 ; WX 283 ; N colon ; G 29
U 59 ; WX 283 ; N semicolon ; G 30
U 60 ; WX 606 ; N less ; G 31
U 61 ; WX 606 ; N equal ; G 32
U 62 ; WX 606 ; N greater ; G 33
U 63 ; WX 431 ; N question ; G 34
U 64 ; WX 739 ; N at ; G 35
U 65 ; WX 657 ; N A ; G 36
U 66 ; WX 606 ; N B ; G 37
U 67 ; WX 694 ; N C ; G 38
U 68 ; WX 715 ; N D ; G 39
U 69 ; WX 558 ; N E ; G 40
U 70 ; WX 499 ; N F ; G 41
U 71 ; WX 730 ; N G ; G 42
U 72 ; WX 757 ; N H ; G 43
U 73 ; WX 293 ; N I ; G 44
U 74 ; WX 505 ; N J ; G 45
U 75 ; WX 590 ; N K ; G 46
U 76 ; WX 530 ; N L ; G 47
U 77 ; WX 845 ; N M ; G 48
U 78 ; WX 760 ; N N ; G 49
U 79 ; WX 791 ; N O ; G 50
U 80 ; WX 579 ; N P ; G 51
U 81 ; WX 791 ; N Q ; G 52
U 82 ; WX 605 ; N R ; G 53
U 83 ; WX 518 ; N S ; G 54
U 84 ; WX 620 ; N T ; G 55
U 85 ; WX 717 ; N U ; G 56
U 86 ; WX 653 ; N V ; G 57
U 87 ; WX 945 ; N W ; G 58
U 88 ; WX 570 ; N X ; G 59
U 89 ; WX 592 ; N Y ; G 60
U 90 ; WX 575 ; N Z ; G 61
U 91 ; WX 303 ; N bracketleft ; G 62
U 92 ; WX 317 ; N backslash ; G 63
U 93 ; WX 303 ; N bracketright ; G 64
U 94 ; WX 606 ; N asciicircum ; G 65
U 95 ; WX 526 ; N underscore ; G 66
U 96 ; WX 360 ; N grave ; G 67
U 97 ; WX 529 ; N a ; G 68
U 98 ; WX 584 ; N b ; G 69
U 99 ; WX 528 ; N c ; G 70
U 100 ; WX 588 ; N d ; G 71
U 101 ; WX 548 ; N e ; G 72
U 102 ; WX 305 ; N f ; G 73
U 103 ; WX 579 ; N g ; G 74
U 104 ; WX 605 ; N h ; G 75
U 105 ; WX 251 ; N i ; G 76
U 106 ; WX 268 ; N j ; G 77
U 107 ; WX 498 ; N k ; G 78
U 108 ; WX 245 ; N l ; G 79
U 109 ; WX 931 ; N m ; G 80
U 110 ; WX 608 ; N n ; G 81
U 111 ; WX 611 ; N o ; G 82
U 112 ; WX 587 ; N p ; G 83
U 113 ; WX 588 ; N q ; G 84
U 114 ; WX 362 ; N r ; G 85
U 115 ; WX 440 ; N s ; G 86
U 116 ; WX 335 ; N t ; G 87
U 117 ; WX 603 ; N u ; G 88
U 118 ; WX 518 ; N v ; G 89
U 119 ; WX 834 ; N w ; G 90
U 120 ; WX 477 ; N x ; G 91
U 121 ; WX 539 ; N y ; G 92
U 122 ; WX 499 ; N z ; G 93
U 123 ; WX 326 ; N braceleft ; G 94
U 124 ; WX 285 ; N bar ; G 95
U 125 ; WX 326 ; N braceright ; G 96
U 126 ; WX 606 ; N asciitilde ; G 97
U 160 ; WX 272 ; N space ; G 3
U 161 ; WX 297 ; N exclamdown ; G 98
U 162 ; WX 545 ; N cent ; G 99
U 163 ; WX 582 ; N sterling ; G 100
U 165 ; WX 607 ; N yen ; G 101
U 167 ; WX 415 ; N section ; G 102
U 168 ; WX 493 ; N dieresis ; G 103
U 169 ; WX 793 ; N copyright ; G 104
U 170 ; WX 414 ; N ordfeminine ; G 105
U 171 ; WX 522 ; N guillemotleft ; G 106
U 172 ; WX 606 ; N logicalnot ; G 107
U 173 ; WX 432 ; N hyphen ; G 16
U 174 ; WX 793 ; N registered ; G 108
U 175 ; WX 461 ; N macron ; G 109
U 176 ; WX 383 ; N degree ; G 110
U 177 ; WX 606 ; N plusminus ; G 111
U 178 ; WX 409 ; N twosuperior ; G 112
U 179 ; WX 409 ; N threesuperior ; G 113
U 180 ; WX 371 ; N acute ; G 114
U 181 ; WX 603 ; N mu ; G 115
U 182 ; WX 574 ; N paragraph ; G 116
U 183 ; WX 215 ; N periodcentered ; G 117
U 184 ; WX 413 ; N cedilla ; G 118
U 185 ; WX 409 ; N onesuperior ; G 119
U 186 ; WX 456 ; N ordmasculine ; G 120
U 187 ; WX 522 ; N guillemotright ; G 121
U 188 ; WX 890 ; N onequarter ; G 122
U 189 ; WX 890 ; N onehalf ; G 123
U 190 ; WX 890 ; N threequarters ; G 124
U 191 ; WX 431 ; N questiondown ; G 125
U 192 ; WX 657 ; N Agrave ; G 126
U 193 ; WX 657 ; N Aacute ; G 127
U 194 ; WX 657 ; N Acircumflex ; G 128
U 195 ; WX 657 ; N Atilde ; G 129
U 196 ; WX 657 ; N Adieresis ; G 130
U 197 ; WX 657 ; N Aring ; G 131
U 198 ; WX 823 ; N AE ; G 132
U 199 ; WX 694 ; N Ccedilla ; G 133
U 200 ; WX 558 ; N Egrave ; G 134
U 201 ; WX 558 ; N Eacute ; G 135
U 202 ; WX 558 ; N Ecircumflex ; G 136
U 203 ; WX 558 ; N Edieresis ; G 137
U 204 ; WX 293 ; N Igrave ; G 138
U 205 ; WX 293 ; N Iacute ; G 139
U 206 ; WX 293 ; N Icircumflex ; G 140
U 207 ; WX 293 ; N Idieresis ; G 141
U 208 ; WX 715 ; N Eth ; G 142
U 209 ; WX 760 ; N Ntilde ; G 143
U 210 ; WX 791 ; N Ograve ; G 144
U 211 ; WX 791 ; N Oacute ; G 145
U 212 ; WX 791 ; N Ocircumflex ; G 146
U 213 ; WX 791 ; N Otilde ; G 147
U 214 ; WX 791 ; N Odieresis ; G 148
U 215 ; WX 606 ; N multiply ; G 149
U 216 ; WX 794 ; N Oslash ; G 150
U 217 ; WX 717 ; N Ugrave ; G 151
U 218 ; WX 717 ; N Uacute ; G 152
U 219 ; WX 717 ; N Ucircumflex ; G 153
U 220 ; WX 717 ; N Udieresis ; G 154
U 221 ; WX 592 ; N Yacute ; G 155
U 222 ; WX 584 ; N Thorn ; G 156
U 223 ; WX 558 ; N germandbls ; G 157
U 224 ; WX 529 ; N agrave ; G 158
U 225 ; WX 529 ; N aacute ; G 159
U 226 ; WX 529 ; N acircumflex ; G 160
U 227 ; WX 529 ; N atilde ; G 161
U 228 ; WX 529 ; N adieresis ; G 162
U 229 ; WX 529 ; N aring ; G 163
U 230 ; WX 871 ; N ae ; G 164
U 231 ; WX 528 ; N ccedilla ; G 165
U 232 ; WX 548 ; N egrave ; G 166
U 233 ; WX 548 ; N eacute ; G 167
U 234 ; WX 548 ; N ecircumflex ; G 168
U 235 ; WX 548 ; N edieresis ; G 169
U 236 ; WX 252 ; N igrave ; G 170
U 237 ; WX 252 ; N iacute ; G 171
U 238 ; WX 252 ; N icircumflex ; G 172
U 239 ; WX 252 ; N idieresis ; G 173
U 240 ; WX 565 ; N eth ; G 174
U 241 ; WX 608 ; N ntilde ; G 175
U 242 ; WX 611 ; N ograve ; G 176
U 243 ; WX 611 ; N oacute ; G 177
U 244 ; WX 611 ; N ocircumflex ; G 178
U 245 ; WX 611 ; N otilde ; G 179
U 246 ; WX 611 ; N odieresis ; G 180
U 247 ; WX 606 ; N divide ; G 181
U 248 ; WX 611 ; N oslash ; G 182
U 249 ; WX 603 ; N ugrave ; G 183
U 250 ; WX 603 ; N uacute ; G 184
U 251 ; WX 603 ; N ucircumflex ; G 185
U 252 ; WX 603 ; N udieresis ; G 186
U 253 ; WX 539 ; N yacute ; G 187
U 254 ; WX 584 ; N thorn ; G 188
U 255 ; WX 539 ; N ydieresis ; G 189
U 256 ; WX 657 ; N Amacron ; G 190
U 257 ; WX 529 ; N amacron ; G 191
U 258 ; WX 657 ; N Abreve ; G 192
U 259 ; WX 529 ; N abreve ; G 193
U 260 ; WX 657 ; N Aogonek ; G 194
U 261 ; WX 529 ; N aogonek ; G 195
U 262 ; WX 694 ; N Cacute ; G 196
U 263 ; WX 528 ; N cacute ; G 197
U 264 ; WX 694 ; N Ccircumflex ; G 198
U 265 ; WX 528 ; N ccircumflex ; G 199
U 266 ; WX 694 ; N Cdotaccent ; G 200
U 267 ; WX 528 ; N cdotaccent ; G 201
U 268 ; WX 694 ; N Ccaron ; G 202
U 269 ; WX 528 ; N ccaron ; G 203
U 270 ; WX 715 ; N Dcaron ; G 204
U 271 ; WX 664 ; N dcaron ; G 205
U 272 ; WX 715 ; N Dcroat ; G 206
U 273 ; WX 588 ; N dmacron ; G 207
U 274 ; WX 558 ; N Emacron ; G 208
U 275 ; WX 548 ; N emacron ; G 209
U 276 ; WX 558 ; N Ebreve ; G 210
U 277 ; WX 548 ; N ebreve ; G 211
U 278 ; WX 558 ; N Edotaccent ; G 212
U 279 ; WX 548 ; N edotaccent ; G 213
U 280 ; WX 558 ; N Eogonek ; G 214
U 281 ; WX 548 ; N eogonek ; G 215
U 282 ; WX 558 ; N Ecaron ; G 216
U 283 ; WX 548 ; N ecaron ; G 217
U 284 ; WX 730 ; N Gcircumflex ; G 218
U 285 ; WX 579 ; N gcircumflex ; G 219
U 286 ; WX 730 ; N Gbreve ; G 220
U 287 ; WX 579 ; N gbreve ; G 221
U 288 ; WX 730 ; N Gdotaccent ; G 222
U 289 ; WX 579 ; N gdotaccent ; G 223
U 290 ; WX 730 ; N Gcommaaccent ; G 224
U 291 ; WX 579 ; N gcommaaccent ; G 225
U 292 ; WX 757 ; N Hcircumflex ; G 226
U 293 ; WX 605 ; N hcircumflex ; G 227
U 294 ; WX 757 ; N Hbar ; G 228
U 295 ; WX 605 ; N hbar ; G 229
U 296 ; WX 293 ; N Itilde ; G 230
U 297 ; WX 252 ; N itilde ; G 231
U 298 ; WX 293 ; N Imacron ; G 232
U 299 ; WX 252 ; N imacron ; G 233
U 300 ; WX 293 ; N Ibreve ; G 234
U 301 ; WX 252 ; N ibreve ; G 235
U 302 ; WX 293 ; N Iogonek ; G 236
U 303 ; WX 251 ; N iogonek ; G 237
U 304 ; WX 293 ; N Idot ; G 238
U 305 ; WX 252 ; N dotlessi ; G 239
U 306 ; WX 642 ; N IJ ; G 240
U 307 ; WX 510 ; N ij ; G 241
U 308 ; WX 505 ; N Jcircumflex ; G 242
U 309 ; WX 267 ; N jcircumflex ; G 243
U 310 ; WX 590 ; N Kcommaaccent ; G 244
U 311 ; WX 498 ; N kcommaaccent ; G 245
U 312 ; WX 498 ; N kgreenlandic ; G 246
U 313 ; WX 530 ; N Lacute ; G 247
U 314 ; WX 245 ; N lacute ; G 248
U 315 ; WX 530 ; N Lcommaaccent ; G 249
U 316 ; WX 245 ; N lcommaaccent ; G 250
U 317 ; WX 530 ; N Lcaron ; G 251
U 318 ; WX 318 ; N lcaron ; G 252
U 319 ; WX 530 ; N Ldot ; G 253
U 320 ; WX 305 ; N ldot ; G 254
U 321 ; WX 530 ; N Lslash ; G 255
U 322 ; WX 267 ; N lslash ; G 256
U 323 ; WX 760 ; N Nacute ; G 257
U 324 ; WX 608 ; N nacute ; G 258
U 325 ; WX 760 ; N Ncommaaccent ; G 259
U 326 ; WX 608 ; N ncommaaccent ; G 260
U 327 ; WX 760 ; N Ncaron ; G 261
U 328 ; WX 608 ; N ncaron ; G 262
U 329 ; WX 632 ; N napostrophe ; G 263
U 330 ; WX 760 ; N Eng ; G 264
U 331 ; WX 603 ; N eng ; G 265
U 332 ; WX 791 ; N Omacron ; G 266
U 333 ; WX 611 ; N omacron ; G 267
U 334 ; WX 791 ; N Obreve ; G 268
U 335 ; WX 611 ; N obreve ; G 269
U 336 ; WX 791 ; N Ohungarumlaut ; G 270
U 337 ; WX 611 ; N ohungarumlaut ; G 271
U 338 ; WX 910 ; N OE ; G 272
U 339 ; WX 1010 ; N oe ; G 273
U 340 ; WX 605 ; N Racute ; G 274
U 341 ; WX 361 ; N racute ; G 275
U 342 ; WX 605 ; N Rcommaaccent ; G 276
U 343 ; WX 361 ; N rcommaaccent ; G 277
U 344 ; WX 605 ; N Rcaron ; G 278
U 345 ; WX 361 ; N rcaron ; G 279
U 346 ; WX 518 ; N Sacute ; G 280
U 347 ; WX 440 ; N sacute ; G 281
U 348 ; WX 518 ; N Scircumflex ; G 282
U 349 ; WX 440 ; N scircumflex ; G 283
U 350 ; WX 518 ; N Scedilla ; G 284
U 351 ; WX 440 ; N scedilla ; G 285
U 352 ; WX 518 ; N Scaron ; G 286
U 353 ; WX 440 ; N scaron ; G 287
U 354 ; WX 620 ; N Tcommaaccent ; G 288
U 355 ; WX 335 ; N tcommaaccent ; G 289
U 356 ; WX 620 ; N Tcaron ; G 290
U 357 ; WX 348 ; N tcaron ; G 291
U 358 ; WX 620 ; N Tbar ; G 292
U 359 ; WX 335 ; N tbar ; G 293
U 360 ; WX 717 ; N Utilde ; G 294
U 361 ; WX 603 ; N utilde ; G 295
U 362 ; WX 717 ; N Umacron ; G 296
U 363 ; WX 603 ; N umacron ; G 297
U 364 ; WX 717 ; N Ubreve ; G 298
U 365 ; WX 603 ; N ubreve ; G 299
U 366 ; WX 717 ; N Uring ; G 300
U 367 ; WX 603 ; N uring ; G 301
U 368 ; WX 717 ; N Uhungarumlaut ; G 302
U 369 ; WX 603 ; N uhungarumlaut ; G 303
U 370 ; WX 717 ; N Uogonek ; G 304
U 371 ; WX 603 ; N uogonek ; G 305
U 372 ; WX 945 ; N Wcircumflex ; G 306
U 373 ; WX 834 ; N wcircumflex ; G 307
U 374 ; WX 592 ; N Ycircumflex ; G 308
U 375 ; WX 539 ; N ycircumflex ; G 309
U 376 ; WX 592 ; N Ydieresis ; G 310
U 377 ; WX 575 ; N Zacute ; G 311
U 378 ; WX 499 ; N zacute ; G 312
U 379 ; WX 575 ; N Zdotaccent ; G 313
U 380 ; WX 499 ; N zdotaccent ; G 314
U 381 ; WX 575 ; N Zcaron ; G 315
U 382 ; WX 499 ; N zcaron ; G 316
U 383 ; WX 305 ; N longs ; G 317
U 402 ; WX 346 ; N florin ; G 318
U 536 ; WX 518 ; N Scommaaccent ; G 319
U 537 ; WX 440 ; N scommaaccent ; G 320
U 538 ; WX 620 ; N uni021A ; G 321
U 539 ; WX 335 ; N uni021B ; G 322
U 710 ; WX 470 ; N circumflex ; G 323
U 711 ; WX 474 ; N caron ; G 324
U 713 ; WX 461 ; N macron ; G 109
U 728 ; WX 485 ; N breve ; G 325
U 729 ; WX 223 ; N dotaccent ; G 326
U 730 ; WX 376 ; N ring ; G 327
U 731 ; WX 343 ; N ogonek ; G 328
U 732 ; WX 492 ; N tilde ; G 329
U 733 ; WX 516 ; N hungarumlaut ; G 330
U 956 ; WX 603 ; N mu ; G 115
U 7838 ; WX 621 ; N germandbls.case ; G 331
U 8211 ; WX 642 ; N endash ; G 332
U 8212 ; WX 842 ; N emdash ; G 333
U 8216 ; WX 212 ; N quoteleft ; G 334
U 8217 ; WX 212 ; N quoteright ; G 335
U 8218 ; WX 212 ; N quotesinglbase ; G 336
U 8220 ; WX 330 ; N quotedblleft ; G 337
U 8221 ; WX 330 ; N quotedblright ; G 338
U 8222 ; WX 330 ; N quotedblbase ; G 339
U 8224 ; WX 363 ; N dagger ; G 340
U 8225 ; WX 363 ; N daggerdbl ; G 341
U 8226 ; WX 439 ; N bullet ; G 342
U 8230 ; WX 817 ; N ellipsis ; G 343
U 8240 ; WX 1057 ; N perthousand ; G 344
U 8249 ; WX 343 ; N guilsinglleft ; G 345
U 8250 ; WX 343 ; N guilsinglright ; G 346
U 8260 ; WX 416 ; N fraction ; G 347
U 8364 ; WX 590 ; N Euro ; G 348
U 8482 ; WX 976 ; N trademark ; G 349
U 8722 ; WX 606 ; N minus ; G 350
U 8729 ; WX 215 ; N periodcentered ; G 117
U 8734 ; WX 499 ; N infinity ; G 351
U 8776 ; WX 606 ; N approxequal ; G 352
U 8800 ; WX 606 ; N notequal ; G 353
U 8804 ; WX 606 ; N lessequal ; G 354
U 8805 ; WX 606 ; N greaterequal ; G 355
U 64256 ; WX 600 ; N f_f ; G 356
U 64257 ; WX 546 ; N fi ; G 357
U 64258 ; WX 540 ; N fl ; G 358
U 64259 ; WX 841 ; N f_f_i ; G 359
U 64260 ; WX 834 ; N f_f_l ; G 360
EndCharMetrics
EndFontMetrics
